<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/take_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_button"
        android:textSize="20dp" />
       
     <Button
         android:id="@+id/snowflake_button"
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:text="Snow"
         android:textSize="20dp"
         android:visibility="gone" />

     

     <ImageButton
         android:id="@+id/album_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/take_picture_button"
         android:src="@drawable/gallery_button"
         android:textSize="20dp" />

     <ImageButton
         android:id="@+id/process_picture_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/process_button"
         android:textSize="20dp" />
</RelativeLayout>

   <TextView
       android:id="@+id/status_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text=""
       android:textSize="20dp" />
    
      <TextView
          android:id="@+id/bluetooth_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text=""
          android:textSize="20dp" />
             
    <AbsoluteLayout
		android:layout_width="wrap_content" 
      	android:layout_height="wrap_content" 
         >           
        
	<ImageView
   		android:id="@+id/photo_image"
   		android:scaleType="fitCenter"
   		android:layout_width="320dp" 
		android:layout_height="320dp"

     android:layout_x="0dp" android:layout_y="0dp"/>
     
   	<ImageView
   		android:id="@+id/output_image"
   		android:scaleType="fitCenter"
   		android:layout_width="320dp" 
		android:layout_height="320dp"

     android:layout_x="0dp" android:layout_y="0dp"/>
     </AbsoluteLayout>
     
		
</LinearLayout>
